# SampleProject

Mustafa.WepApiDemo/: Mustafa.WepApiDemo.sln
Mustafa.WepApiDemo/src/Application/Support.Application/: Support.Application.csproj
Mustafa.WepApiDemo/src/Application/Support.Application/Business/Abstracts/: IBranchBusiness.cs  IProductBusiness.cs
Mustafa.WepApiDemo/src/Application/Support.Application/Business/Concretes/: BranchBusiness.cs  ProductBusiness.cs
Mustafa.WepApiDemo/src/Application/Support.Application/Business/Models/: GetBranchProductModel.cs  GetProductModel.cs
Mustafa.WepApiDemo/src/Application/Support.Application/Services/Abstracts/: IBranchService.cs  IProductService.cs
Mustafa.WepApiDemo/src/Application/Support.Application/Services/Concretes/: BranchService.cs  ProductService.cs
Mustafa.WepApiDemo/src/Core/Support.Domain/: Support.Domain.csproj
Mustafa.WepApiDemo/src/Core/Support.Domain/Entities/: Branch.cs  BranchProductRelation.cs  Category.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Productnew.cs
Mustafa.WepApiDemo/src/Infrastructure/Support.Persistence/: Support.Persistence.csproj
Mustafa.WepApiDemo/src/Infrastructure/Support.Persistence/Context/: BevBreadDBContext.cs  DataContext.cs
Mustafa.WepApiDemo/src/Presentation/Mustafa.WepApiDemo/: Mustafa.WepApiDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/: Program.cs  Startup.cs  Support.WebApi.csproj
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Controllers/: BranchController.cs  HomeController.cs  ProductController.cs  ProductnewController.cs
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Models/: GetBranchProductViewModel.cs  GetProductViewModelMapper.cs
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Properties/: launchSettings.json
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Views/Branch/: GetBranchProductByCurrentCode.cshtml  GetBranchProductByCurrentCodePage.cshtml
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Views/Home/: ProductWithDetails.cshtml  ProductWithDetailsId.cshtml
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Views/Product/: GetProductByCode.cshtml  GetProductByCodePage.cshtml
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Views/Productnew/: GetProducts.cshtml
Mustafa.WepApiDemo/src/Presentation/Support.WebApi/Views/Shared/: _Layout.cshtml
Mustafa.WepApiDemo/src/Presentation/Support.WebApiNew/: StartUp.cs  Support.WebApiNew.csproj  appsettings.json
(+32 files in other folders)
